<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="qlshopthoitrangtreem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cnn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=LAPTOP-HPDFB2R3\SQLEXPRESS;Initial Catalog=db_thoitrangtreem;User ID=sa1;Password=123</Value>
    </Setting>
    <Setting Name="db_thoitrangtreemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-HPDFB2R3\SQLEXPRESS;Initial Catalog=db_thoitrangtreem;User ID=sa1;Password=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-HPDFB2R3\SQLEXPRESS;Initial Catalog=db_thoitrangtreem;User ID=sa1;Password=123</Value>
    </Setting>
  </Settings>
</SettingsFile>